A: Hello, this is first conversation.
B: Hi, this is first conversation. B
======================================
A: Hello, this is second conversation.
B: Hi, this is second conversation. B
A: Hello, this is second conversation. Line 2
B: Hi, this is second conversation. B Line 2
======================================
A: Hello, this is third conversation.
B: Hi, this is third conversation. B
A: Hello, this is third conversation. Line 2
B: Hi, this is third conversation. B Line 2
A: Hello, this is third conversation. Line 3
B: Hi, this is third conversation. B Line 3
======================================